WpfDempTimCorey.App/WpfDempTimCorey/MainWindow.xaml

<Window x:Class="WpfDempTimCorey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDempTimCorey"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" FontSize="28" Text="WPF super demo" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name"></TextBlock>
        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="2" Width ="150" Text="" FontWeight="Bold"></TextBox>
        <Button x:Name="SubmitButton" Margin="10,5,10,0" Grid.Column="2" Grid.Row="3" Content="Submit" Click="SubmitButton_OnClick"></Button>
        <ComboBox x:Name="MyComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="d:\0.png" Height="20" Width="20"></Image>
                        <TextBlock Text ="{Binding FirstName}"/>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text ="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" >
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="d:\1.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\2.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="d:\3.jpg"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
